apiVersion: v1
kind: Service
metadata:
  name: radar-web
  labels:
    app: radar-web
spec:
  selector:
    app: radar-web
  type: NodePort
  ports:
    - name: radar-web-port
      port: 3003
      targetPort: 80
